<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="CSS/styles.css" rel="stylesheet" type="text/css">
    <link https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js>
    <link rel="icon" type="image/png" href="https://img.icons8.com/dusk/48/000000/test-passed.png" sizes="48x48">
</head>
<body>
  
    












    <footer>
        <div class="copyright">
            <p>&copy; 2019 Juwana Zerman</p>
        </div>
      </footer>

</body>
</html>